{
    "name": "Mi To-Do List",
    "short_name": "ToDo",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#333",
    "theme_color": "#DD80E2",
    "icons": [
        {
        "src": "favicon.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "favicon.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
}
